# DO NOT COMMIT THIS FILE TO GITHUB AFTER YOU HAVE SET YOUR KEYS

# THIS IS THE PRIVATE KEY FOR THE ACCOUNT YOU WILL BE DEPLOYING YOUR CONTRACTS FROM
PRIV_KEY=""

# THIS IS THE RPC URL FOR THE CHAIN YOU WILL BE DEPLOYING TO
SCROLL_RPC_URL="https://sepolia-rpc.scroll.io/"
SEPOLIA_RPC_URL="https://eth-sepolia.g.alchemy.com/v2/{YOUR_API_KEY}"

# THIS IS THE ETHERSCAN API KEY FOR THE CHAIN YOU WILL BE DEPLOYING TO TO VERIFY YOUR CONTRACTS
ETHERSCAN_API_KEY=""
SCROLLSCAN_API_KEY=""



